<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New pages</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">
        <div class="container-lg">
            <div class="row">
                <div class="col header__navigation d-flex align-items-center">
                    <div class="header__navigation-logo d-flex align-items-center">
                        <a href="#"></a>
                    </div>
                    <label for="media-menu-btn"> <a class="burger">Menu click</a></label>
                    <input class="header__media-menu-btn" id="media-menu-btn" type="checkbox">
                    <nav>
                        <ul class="header__navigation-list d-flex">
                            <li><a href="#" class="header__navigation-link">Home</a></li>
                            <li><a href="#" class="header__navigation-link">Blog</a></li>
                            <li><a href="#" class="header__navigation-link">Features</a></li>
                            <li><a href="#" class="header__navigation-link">Pricing</a></li>
                            <li><a href="#" class="header__navigation-link">Documentation</a></li>
                            <li class="hidden-desktop header__navigation-link"><a href="#">Get started</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col header__social d-flex justify-content-end align-items-center">
                    <div class="header__social-icons">
                        <ul class="d-flex align-items-center">
                            <li><a href="#"><img src="../assets/img/facebook.svg" class="card" alt="social icons"></a></li>
                            <li><a href="#"><img src="../assets/img/telegram.svg" class="card" alt="social icons"></a></li>
                            <li><a href="#"><img src="../assets/img/twitter.svg" class="card" alt="social icons"></a></li>
                            <li><a href="#"><img src="../assets/img/m.svg" class="card" alt="social icons"></a></li>
                        </ul>
                    </div>
                    <div class="header__social-cta">
                        <a href="#">Get started</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>

    </main>
    <footer>

    </footer>
</body>
</html>